{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interrogation-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "5185"],
      "port": 5185
    }
  ]
}
